
Lucius.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: true
  xy: 83, 11
  size: 46, 92
  orig: 46, 97
  offset: 0, 0
  index: -1
hoe
  rotate: false
  xy: 1016, 3
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
skin_default/b_cape
  rotate: false
  xy: 920, 2
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
skin_default/b_forearm
  rotate: false
  xy: 904, 188
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
skin_default/b_leg
  rotate: true
  xy: 1063, 232
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
skin_default/b_shoulder_armor
  rotate: true
  xy: 1015, 195
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
skin_default/b_shoulder_armor_crystal
  rotate: true
  xy: 1010, 97
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
skin_default/b_thigh
  rotate: true
  xy: 1146, 233
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
skin_default/b_upper_arm
  rotate: true
  xy: 1083, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
skin_default/body
  rotate: true
  xy: 621, 119
  size: 56, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
skin_default/f_cape
  rotate: true
  xy: 332, 4
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
skin_default/f_forearm
  rotate: true
  xy: 877, 227
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
skin_default/f_leg
  rotate: false
  xy: 870, 179
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
skin_default/f_shoulder_armor
  rotate: true
  xy: 978, 192
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
skin_default/f_shoulder_armor_crystal
  rotate: true
  xy: 1029, 139
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
skin_default/f_thigh
  rotate: false
  xy: 1185, 19
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
skin_default/f_upper_arm
  rotate: true
  xy: 410, 164
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
skin_default/head
  rotate: false
  xy: 822, 131
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
skin_default/hip
  rotate: false
  xy: 277, 145
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
skin_default/shadow
  rotate: false
  xy: 620, 177
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
skin_dragon_slayer/shadow
  rotate: false
  xy: 620, 177
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
skin_north_warden/shadow
  rotate: false
  xy: 620, 177
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
skin_oder_light/shadow
  rotate: false
  xy: 620, 177
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
skin_default/spear
  rotate: true
  xy: 2, 59
  size: 41, 238
  orig: 43, 238
  offset: 0, 0
  index: -1
skin_default/spear_blur
  rotate: true
  xy: 269, 191
  size: 22, 120
  orig: 22, 122
  offset: 0, 2
  index: -1
skin_dragon_slayer/skin_dragon_slayer_b_forearm
  rotate: false
  xy: 763, 88
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_b_leg
  rotate: true
  xy: 920, 231
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_b_thigh
  rotate: true
  xy: 1089, 206
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_b_upper_arm
  rotate: true
  xy: 1154, 114
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_body
  rotate: true
  xy: 703, 177
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_f_forearm
  rotate: true
  xy: 443, 186
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_f_leg
  rotate: true
  xy: 1050, 202
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_f_thigh
  rotate: true
  xy: 613, 83
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_f_upper_arm
  rotate: true
  xy: 1109, 232
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_head
  rotate: true
  xy: 396, 103
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_hip
  rotate: true
  xy: 872, 133
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_shoulder_1
  rotate: true
  xy: 770, 182
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_shoulder_2
  rotate: true
  xy: 454, 73
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_spear
  rotate: true
  xy: 2, 183
  size: 71, 265
  orig: 71, 265
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_wing
  rotate: true
  xy: 1157, 50
  size: 62, 86
  orig: 62, 87
  offset: 0, 0
  index: -1
skin_north_warden/b_cape
  rotate: false
  xy: 645, 7
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
skin_north_warden/b_forearm
  rotate: false
  xy: 803, 90
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
skin_north_warden/b_leg
  rotate: true
  xy: 492, 188
  size: 25, 47
  orig: 26, 47
  offset: 1, 0
  index: -1
skin_north_warden/b_shoulder_armor
  rotate: true
  xy: 958, 94
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
skin_north_warden/b_thigh
  rotate: true
  xy: 1188, 116
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
skin_north_warden/b_upper_arm
  rotate: true
  xy: 1117, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
skin_north_warden/body
  rotate: true
  xy: 906, 135
  size: 51, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
skin_north_warden/f_cape
  rotate: true
  xy: 541, 5
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
skin_north_warden/f_forearm
  rotate: true
  xy: 787, 226
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
skin_north_warden/f_leg
  rotate: true
  xy: 689, 223
  size: 31, 48
  orig: 32, 48
  offset: 1, 0
  index: -1
skin_north_warden/f_shoulder_armor
  rotate: false
  xy: 714, 85
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
skin_north_warden/f_thigh
  rotate: false
  xy: 1212, 19
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
skin_north_warden/f_upper_arm
  rotate: true
  xy: 448, 165
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
skin_north_warden/head
  rotate: false
  xy: 970, 136
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
skin_north_warden/hip
  rotate: false
  xy: 322, 145
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
skin_north_warden/hip_armor
  rotate: true
  xy: 391, 185
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
skin_north_warden/spear
  rotate: true
  xy: 2, 102
  size: 39, 254
  orig: 45, 254
  offset: 6, 0
  index: -1
skin_north_warden/spear_blur
  rotate: true
  xy: 277, 164
  size: 19, 131
  orig: 19, 131
  offset: 0, 0
  index: -1
skin_oder_light/b_cape
  rotate: false
  xy: 740, 12
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
skin_oder_light/b_forearm
  rotate: false
  xy: 942, 190
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
skin_oder_light/b_leg
  rotate: true
  xy: 1016, 231
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
skin_oder_light/b_shoulder_armor
  rotate: false
  xy: 1040, 105
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
skin_oder_light/b_shoulder_armor_crystal
  rotate: false
  xy: 994, 92
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
skin_oder_light/b_thigh
  rotate: true
  xy: 1073, 114
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
skin_oder_light/b_upper_arm
  rotate: false
  xy: 1206, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
skin_oder_light/body
  rotate: true
  xy: 762, 131
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
skin_oder_light/cloth_1
  rotate: true
  xy: 242, 61
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
skin_oder_light/cloth_2
  rotate: true
  xy: 325, 72
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
skin_oder_light/f_cape
  rotate: true
  xy: 436, 2
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
skin_oder_light/f_forearm
  rotate: true
  xy: 833, 226
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
skin_oder_light/f_leg
  rotate: true
  xy: 739, 223
  size: 31, 46
  orig: 32, 46
  offset: 1, 0
  index: -1
skin_oder_light/f_shoulder_armor
  rotate: true
  xy: 922, 94
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
skin_oder_light/f_shoulder_armor_crystal
  rotate: false
  xy: 486, 166
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skin_oder_light/f_thigh
  rotate: true
  xy: 842, 94
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
skin_oder_light/f_upper_arm
  rotate: true
  xy: 1116, 114
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
skin_oder_light/h1
  rotate: true
  xy: 367, 145
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
skin_oder_light/h2
  rotate: false
  xy: 1239, 18
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
skin_oder_light/head
  rotate: false
  xy: 818, 179
  size: 50, 45
  orig: 51, 45
  offset: 1, 0
  index: -1
skin_oder_light/hip
  rotate: false
  xy: 994, 111
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
skin_oder_light/spear
  rotate: true
  xy: 269, 215
  size: 39, 256
  orig: 39, 258
  offset: 0, 1
  index: -1
skin_oder_light/spear_blur
  rotate: true
  xy: 2, 143
  size: 38, 273
  orig: 38, 275
  offset: 0, 1
  index: -1
vfx/eff_electric_1/1
  rotate: true
  xy: 664, 85
  size: 32, 48
  orig: 51, 72
  offset: 12, 9
  index: -1
vfx/eff_electric_1/2
  rotate: true
  xy: 637, 224
  size: 30, 50
  orig: 51, 72
  offset: 13, 6
  index: -1
vfx/eff_electric_1/3
  rotate: true
  xy: 407, 73
  size: 28, 45
  orig: 51, 72
  offset: 15, 11
  index: -1
vfx/eff_electric_1/4
  rotate: true
  xy: 1132, 207
  size: 23, 42
  orig: 51, 72
  offset: 19, 13
  index: -1
vfx/eff_electric_1/5
  rotate: true
  xy: 506, 165
  size: 21, 33
  orig: 51, 72
  offset: 13, 24
  index: -1
vfx/eff_electric_1/6
  rotate: true
  xy: 1151, 4
  size: 24, 32
  orig: 51, 72
  offset: 12, 24
  index: -1
vfx/eff_electric_1/7
  rotate: false
  xy: 1176, 222
  size: 28, 32
  orig: 51, 72
  offset: 12, 25
  index: -1
vfx/eff_electric_1/8
  rotate: false
  xy: 1029, 153
  size: 25, 40
  orig: 51, 72
  offset: 15, 17
  index: -1
vfx/eff_electric_1/9
  rotate: true
  xy: 968, 231
  size: 23, 46
  orig: 51, 72
  offset: 16, 10
  index: -1
vfx/eff_flare_1
  rotate: false
  xy: 837, 7
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
vfx/eff_glow_1
  rotate: false
  xy: 1245, 89
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
vfx/eff_slash_white/SlashFireB00
  rotate: true
  xy: 583, 223
  size: 31, 52
  orig: 113, 110
  offset: 10, 39
  index: -1
vfx/eff_slash_white/SlashFireB01
  rotate: true
  xy: 258, 103
  size: 38, 68
  orig: 113, 110
  offset: 9, 21
  index: -1
vfx/eff_slash_white/SlashFireB02
  rotate: false
  xy: 1222, 149
  size: 63, 70
  orig: 113, 110
  offset: 12, 15
  index: -1
vfx/eff_slash_white/SlashFireB03
  rotate: true
  xy: 1083, 30
  size: 82, 72
  orig: 113, 110
  offset: 10, 13
  index: -1
vfx/eff_slash_white/SlashFireB04
  rotate: false
  xy: 1139, 139
  size: 81, 66
  orig: 113, 110
  offset: 11, 13
  index: -1
vfx/eff_slash_white/SlashFireB05
  rotate: false
  xy: 1056, 139
  size: 81, 61
  orig: 113, 110
  offset: 12, 14
  index: -1
vfx/eff_slash_white/SlashFireB06
  rotate: false
  xy: 2, 2
  size: 79, 55
  orig: 113, 110
  offset: 14, 14
  index: -1
vfx/eff_slash_white/SlashFireB07
  rotate: false
  xy: 541, 169
  size: 77, 49
  orig: 113, 110
  offset: 17, 14
  index: -1
vfx/eff_slash_white/SlashFireB08
  rotate: false
  xy: 468, 112
  size: 76, 51
  orig: 113, 110
  offset: 18, 14
  index: -1
vfx/eff_slash_white/SlashFireB09
  rotate: false
  xy: 177, 4
  size: 76, 53
  orig: 113, 110
  offset: 18, 14
  index: -1
vfx/eff_slash_white/SlashFireB10
  rotate: false
  xy: 255, 7
  size: 75, 52
  orig: 113, 110
  offset: 19, 14
  index: -1
vfx/eff_slash_white/SlashFireB11
  rotate: false
  xy: 546, 117
  size: 73, 50
  orig: 113, 110
  offset: 21, 14
  index: -1
vfx/eff_slash_white/SlashFireB12
  rotate: false
  xy: 690, 126
  size: 70, 49
  orig: 113, 110
  offset: 25, 14
  index: -1
vfx/eff_slash_white/SlashFireB13
  rotate: false
  xy: 328, 111
  size: 66, 32
  orig: 113, 110
  offset: 29, 22
  index: -1
vfx/eff_slash_white/SlashFireB14
  rotate: false
  xy: 500, 77
  size: 61, 33
  orig: 113, 110
  offset: 34, 21
  index: -1
vfx/eff_slash_white/SlashFireB15
  rotate: false
  xy: 527, 220
  size: 54, 34
  orig: 113, 110
  offset: 41, 21
  index: -1
vfx/eff_slash_white/SlashFireB16
  rotate: false
  xy: 563, 80
  size: 48, 35
  orig: 113, 110
  offset: 48, 21
  index: -1
vfx/eff_slash_white/SlashFireB17
  rotate: true
  xy: 885, 92
  size: 39, 35
  orig: 113, 110
  offset: 56, 21
  index: -1
vfx/eff_slash_white/SlashFireB18
  rotate: false
  xy: 269, 185
  size: 7, 4
  orig: 113, 110
  offset: 64, 22
  index: -1
vfx/eff_slash_white/SlashFireB19
  rotate: false
  xy: 83, 7
  size: 2, 2
  orig: 113, 110
  offset: 73, 26
  index: -1
