
Goblin_Fighter.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: false
  xy: 240, 4
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm_front_1
  rotate: false
  xy: 240, 4
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 274, 7
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm_back_1
  rotate: true
  xy: 206, 2
  size: 23, 32
  orig: 23, 42
  offset: 0, 10
  index: -1
arm_back_2
  rotate: false
  xy: 262, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm_front_2
  rotate: false
  xy: 266, 58
  size: 23, 32
  orig: 23, 42
  offset: 0, 10
  index: -1
body
  rotate: false
  xy: 181, 71
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 99, 67
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 121, 6
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 56, 2
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 51, 50
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
head_front
  rotate: true
  xy: 2, 49
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 206, 27
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
scarf_back
  rotate: true
  xy: 238, 40
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
scarf_front
  rotate: true
  xy: 230, 84
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 151, 67
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
shoulder_armor_1
  rotate: false
  xy: 266, 40
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoulder_armor_front_1
  rotate: false
  xy: 266, 40
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoulder_armor_2
  rotate: false
  xy: 99, 51
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shoulder_armor_back_1
  rotate: true
  xy: 291, 71
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shoulder_armor_back_2
  rotate: false
  xy: 290, 40
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shoulder_armor_front_2
  rotate: true
  xy: 296, 107
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 173, 8
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
sword_back
  rotate: true
  xy: 2, 3
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
sword_front
  rotate: true
  xy: 29, 3
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
