
3003_Daena.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: false
  xy: 611, 162
  size: 46, 92
  orig: 46, 97
  offset: 0, 0
  index: -1
hoe
  rotate: false
  xy: 544, 162
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
skin_default/arrow
  rotate: false
  xy: 308, 126
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
skin_default/arrow_atk
  rotate: false
  xy: 599, 88
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
skin_default/body
  rotate: false
  xy: 338, 23
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
skin_default/cape_1
  rotate: true
  xy: 506, 83
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
skin_default/cape_2
  rotate: false
  xy: 335, 72
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
skin_default/cape_3
  rotate: true
  xy: 21, 3
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
skin_default/ear_back
  rotate: true
  xy: 375, 42
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
skin_default/ear_front
  rotate: true
  xy: 736, 189
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
skin_default/forearm_back
  rotate: false
  xy: 823, 127
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
skin_default/forearm_front
  rotate: true
  xy: 843, 166
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
skin_default/hair_back_1
  rotate: false
  xy: 662, 114
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
skin_default/hair_back_2
  rotate: true
  xy: 823, 52
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
skin_default/head
  rotate: false
  xy: 677, 41
  size: 36, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
skin_default/leg_back
  rotate: false
  xy: 220, 63
  size: 24, 42
  orig: 24, 47
  offset: 0, 5
  index: -1
skin_default/leg_front
  rotate: false
  xy: 811, 213
  size: 21, 41
  orig: 27, 43
  offset: 6, 2
  index: -1
skin_default/rope
  rotate: true
  xy: 292, 3
  size: 3, 117
  orig: 3, 117
  offset: 0, 0
  index: -1
skin_north_warden/rope
  rotate: true
  xy: 292, 3
  size: 3, 117
  orig: 3, 117
  offset: 0, 0
  index: -1
skin_default/thigh_back
  rotate: false
  xy: 677, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
skin_default/thigh_front
  rotate: false
  xy: 777, 123
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
skin_default/upper_arm_back
  rotate: false
  xy: 848, 136
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
skin_default/upper_arm_front
  rotate: false
  xy: 851, 22
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
skin_dragon_slayer/arrow_atk
  rotate: false
  xy: 620, 88
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_archery
  rotate: false
  xy: 89, 62
  size: 129, 192
  orig: 129, 192
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_archery_front
  rotate: false
  xy: 834, 221
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_body
  rotate: false
  xy: 699, 114
  size: 30, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_cape
  rotate: false
  xy: 411, 2
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_forearm
  rotate: false
  xy: 774, 48
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_forearm_front
  rotate: true
  xy: 659, 162
  size: 25, 41
  orig: 25, 43
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_glow
  rotate: false
  xy: 279, 63
  size: 54, 54
  orig: 72, 72
  offset: 9, 9
  index: -1
skin_dragon_slayer/skin_dragon_slayer_head
  rotate: true
  xy: 565, 5
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_leg_back
  rotate: false
  xy: 706, 208
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_leg_front
  rotate: false
  xy: 651, 19
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_shadow
  rotate: true
  xy: 466, 78
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_shoulder_armor_back
  rotate: false
  xy: 781, 162
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_skirt
  rotate: false
  xy: 2, 2
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_thigh_back
  rotate: false
  xy: 744, 48
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_thigh_front
  rotate: false
  xy: 799, 48
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_upper_arm_back
  rotate: true
  xy: 343, 128
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_upper_arm_front
  rotate: true
  xy: 812, 191
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
skin_dragon_slayer/skin_dragon_slayer_wing
  rotate: true
  xy: 390, 160
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
skin_halloween/Folder 12
  rotate: false
  xy: 651, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
skin_halloween/Folder 13
  rotate: false
  xy: 742, 88
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
skin_halloween/Folder 18 copy
  rotate: false
  xy: 2, 55
  size: 85, 199
  orig: 85, 199
  offset: 0, 0
  index: -1
skin_halloween/Folder 2
  rotate: true
  xy: 715, 41
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
skin_halloween/Layer 558
  rotate: true
  xy: 802, 124
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
skin_halloween/Layer 559
  rotate: true
  xy: 774, 189
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
skin_halloween/Layer 566
  rotate: false
  xy: 731, 115
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
skin_halloween/Layer 566 copy
  rotate: false
  xy: 783, 210
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
skin_halloween/Layer 567
  rotate: false
  xy: 799, 85
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
skin_halloween/arrow
  rotate: false
  xy: 630, 14
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
skin_halloween/body
  rotate: false
  xy: 764, 8
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
skin_halloween/forearm_back
  rotate: false
  xy: 824, 96
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
skin_halloween/forearm_front
  rotate: true
  xy: 808, 163
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
skin_halloween/hair_back_3
  rotate: true
  xy: 371, 72
  size: 74, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
skin_halloween/hair_back_4
  rotate: false
  xy: 467, 162
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
skin_halloween/hat
  rotate: false
  xy: 185, 4
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
skin_halloween/hat_back
  rotate: true
  xy: 343, 148
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
skin_halloween/head
  rotate: false
  xy: 736, 209
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
skin_halloween/skirt
  rotate: true
  xy: 120, 3
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
skin_halloween/skirt_back
  rotate: false
  xy: 246, 64
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
skin_halloween/skirt_back_2
  rotate: true
  xy: 220, 107
  size: 147, 53
  orig: 147, 53
  offset: 0, 0
  index: -1
skin_halloween/thigh_back
  rotate: false
  xy: 737, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
skin_halloween/thigh_front
  rotate: false
  xy: 774, 79
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
skin_halloween/upper_arm_back
  rotate: false
  xy: 844, 191
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
skin_halloween/upper_arm_front
  rotate: false
  xy: 846, 96
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
skin_north_warden/arrow
  rotate: false
  xy: 275, 119
  size: 31, 135
  orig: 31, 135
  offset: 0, 0
  index: -1
skin_north_warden/arrow_atk
  rotate: false
  xy: 641, 88
  size: 19, 72
  orig: 19, 72
  offset: 0, 0
  index: -1
skin_north_warden/body
  rotate: false
  xy: 72, 5
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
skin_north_warden/cape_1
  rotate: false
  xy: 659, 189
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
skin_north_warden/cape_2
  rotate: false
  xy: 493, 3
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
skin_north_warden/ear_back
  rotate: false
  xy: 375, 8
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
skin_north_warden/ear_front
  rotate: true
  xy: 702, 162
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
skin_north_warden/forearm_back
  rotate: true
  xy: 705, 88
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
skin_north_warden/forearm_front
  rotate: true
  xy: 744, 162
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
skin_north_warden/head
  rotate: true
  xy: 292, 8
  size: 53, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
skin_north_warden/leg_back
  rotate: true
  xy: 662, 88
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
skin_north_warden/leg_front
  rotate: false
  xy: 754, 119
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
skin_north_warden/shoulder_armor_back
  rotate: true
  xy: 819, 14
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
skin_north_warden/thigh_back
  rotate: false
  xy: 707, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
skin_north_warden/thigh_front
  rotate: false
  xy: 794, 9
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
skin_north_warden/upper_arm_back
  rotate: false
  xy: 855, 66
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
skin_north_warden/upper_arm_front
  rotate: false
  xy: 868, 106
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
