
1009_Fighter.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder 11 Copy
  rotate: false
  xy: 189, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Folder 12 Copy
  rotate: true
  xy: 69, 97
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Folder 13 Copy
  rotate: false
  xy: 2, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Folder 5 Copy 2
  rotate: true
  xy: 124, 98
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Folder 7 Copy
  rotate: true
  xy: 69, 58
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Folder 8 Copy
  rotate: false
  xy: 153, 9
  size: 35, 43
  orig: 35, 46
  offset: 0, 0
  index: -1
Layer 402 Copy
  rotate: false
  xy: 175, 105
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 59, 5
  size: 46, 92
  orig: 46, 97
  offset: 0, 0
  index: -1
hoe
  rotate: false
  xy: 2, 53
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
sword Copy
  rotate: true
  xy: 124, 54
  size: 42, 63
  orig: 45, 65
  offset: 1, 2
  index: -1
